# Predict_Loan_App-BE

./: .gitignore  docker-compose.infrastructure.yml  docker-compose.yml  pom.xml
.cursor/rules/: 301-frameworks-spring-boot-core.cursorrules  302-frameworks-spring-boot-rest.cursorrules  303-frameworks-spring-data-jdbc.cursorrules  304-frameworks-spring-boot-hikari.cursorrules  311-frameworks-spring-boot-slice-testing.cursorrules  312-frameworks-spring-boot-integration-testing.cursorrules  313-frameworks-spring-boot-local-testing.cursorrules  321-frameworks-spring-boot-native-compilation.cursorrules  500-sql.cursorrules
API_model/: .dockerignore  Dockerfile  README.md  consumer.py  requirements.txt  test_new_api.py
API_model/app/: main.py
API_model/app/config/: settings.py
API_model/app/consumers/: prediction_consumer.py
API_model/app/models/: schemas.py
API_model/app/services/: rabbitmq_service.py
API_model/app/utils/: logger.py
API_model/backup/: test_api.py
API_model/models/: README.md  scaler.joblib
analysticservice/: dockerfile  pom.xml
analysticservice/src/main/java/com/predict_app/analysticservice/: AnalysticserviceApplication.java
analysticservice/src/main/java/com/predict_app/analysticservice/configs/: RabbitMQConfig.java  SecurityConfig.java
analysticservice/src/main/java/com/predict_app/analysticservice/controllers/: AnalysticController.java
analysticservice/src/main/java/com/predict_app/analysticservice/dtos/: AnalysticResponseDto.java  AnalysticStatDto.java  (+1 more)
analysticservice/src/main/resources/: application.properties
analysticservice/src/test/java/com/predict_app/analysticservice/: AnalysticserviceApplicationTests.java
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/predict_app/apigateway/: ApiGatewayApplication.java
apigateway/src/main/resources/: application.properties
authservice/: Dockerfile  README.md  pom.xml
authservice/src/main/java/com/predict_app/authservice/: AuthserviceApplication.java
authservice/src/main/resources/: application.properties
authservice/src/test/java/com/predict_app/authservice/: AuthserviceApplicationTests.java
currencyservice/: Dockerfile  pom.xml
currencyservice/src/main/java/com/predict_app/currencyservice/: CurrencyserviceApplication.java
currencyservice/src/main/java/com/predict_app/currencyservice/configs/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java
currencyservice/src/main/java/com/predict_app/currencyservice/controllers/: CurrencyController.java
currencyservice/src/main/java/com/predict_app/currencyservice/dtos/: CurrencyRateResponseDto.java
currencyservice/src/main/java/com/predict_app/currencyservice/services/: CurrencyService.java
currencyservice/src/main/java/com/predict_app/currencyservice/services/impl/: CurrencyServiceImpl.java
customerservice/: Dockerfile  README.md  pom.xml
customerservice/src/main/java/com/predict_app/customerservice/: CustomerserviceApplication.java
customerservice/src/main/resources/: application.properties
customerservice/src/test/java/com/predict_app/customerservice/: CustomerserviceApplicationTests.java
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/predict_app/eurekaserver/: EurekaServerApplication.java
ml-model-service/: .gitignore  Dockerfile  README.md  pyrightconfig.json  requirements.txt  test_new_api.py
ml-model-service/app/: main.py
ml-model-service/app/config/: settings.py
ml-model-service/app/consumers/: prediction_consumer.py
ml-model-service/app/exceptions/: custom_exceptions.py
ml-model-service/app/models/: ml_model.py  schemas.py
ml-model-service/app/services/: eureka_service.py  prediction_service.py  rabbitmq_service.py
ml-model-service/app/utils/: validators.py
ml-model-service/backup/: api_model.py
ml-model-service/models/: knn_model.joblib
predictionservice/: CUSTOMER_INTEGRATION.md  Dockerfile  RABBITMQ_INTEGRATION.md  README.md  pom.xml
predictionservice/src/main/java/com/predict_app/predictionservice/: PredictionserviceApplication.java
predictionservice/src/main/resources/: application.properties
predictionservice/src/test/java/com/predict_app/predictionservice/: PredictionserviceApplicationTests.java
userservice/: Dockerfile  README.md  pom.xml
userservice/src/main/java/com/predict_app/userservice/: UserserviceApplication.java
userservice/src/main/java/com/predict_app/userservice/configs/: RabbitConfig.java  SecurityConfig.java
userservice/src/main/java/com/predict_app/userservice/controllers/: UserProfileController.java
userservice/src/main/java/com/predict_app/userservice/dtos/: UserProfileRequestDto.java  UserProfileResponseDto.java
userservice/src/main/java/com/predict_app/userservice/dtos/events/: UserCreatedEventDto.java  UserProfileCompletedEventDto.java
userservice/src/main/java/com/predict_app/userservice/entities/: UserProfile.java
userservice/src/main/java/com/predict_app/userservice/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
userservice/src/main/java/com/predict_app/userservice/listeners/: AuthenticationListener.java
userservice/src/main/java/com/predict_app/userservice/listeners/impl/: AuthenticationListenerImpl.java
userservice/src/main/java/com/predict_app/userservice/mappers/: UserProfileMapper.java
userservice/src/main/java/com/predict_app/userservice/mappers/impl/: UserProfileMapperImpl.java
userservice/src/main/java/com/predict_app/userservice/publishers/: UserProfileEventPublisher.java
userservice/src/main/java/com/predict_app/userservice/publishers/impl/: UserProfileEventPublisherImpl.java
userservice/src/main/java/com/predict_app/userservice/repositories/: UserProfileRepository.java
userservice/src/main/java/com/predict_app/userservice/services/: UserProfileService.java
userservice/src/main/java/com/predict_app/userservice/services/impl/: UserProfileServiceImpl.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/predict_app/userservice/: UserserviceApplicationTests.java
(+110 files in other folders)
