spring.application.name=authservice

# HTTP server port
server.port = 8005

# Default Spring Security properties
spring.security.user.name=admin
spring.security.user.password=admin

# ======================
# Datasource (MySQL for local testing via Docker)
# Override by ENV if needed
spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/authdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:authuser}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:authpass}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql = ${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}

# ======================
# Redis (local Docker default)
spring.data.redis.host = ${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port = ${SPRING_DATA_REDIS_PORT:6379}

# JWT properties
jwt.secret=2L7OaWJq8w3sM7vM8q5Gq0Wz6JfYzI6aQyd0NgqfFs8=
jwt.access-expiration=86400000
jwt.refresh-expiration=432000000
jwt.issuer=authservice

# ======================
# Eureka Client
eureka.client.service-url.defaultZone = ${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address = true