spring.application.name=predictionservice

server.port=8008

jwt.secret=2L7OaWJq8w3sM7vM8q5Gq0Wz6JfYzI6aQyd0NgqfFs8=
jwt.expiration=86400000

spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3308/predictionservice?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:predictionservice}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:predictionservice}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql = ${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}

eureka.client.service-url.defaultZone = ${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address = true

# RabbitMQ Configuration
spring.rabbitmq.host = ${RABBITMQ_HOST:localhost}
spring.rabbitmq.port = ${RABBITMQ_PORT:5672}
spring.rabbitmq.username = ${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password = ${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.virtual-host = ${RABBITMQ_VIRTUAL_HOST:/}

# RabbitMQ Queue Configuration
rabbitmq.exchange = ${RABBITMQ_EXCHANGE:ml.prediction.exchange}
rabbitmq.queue.request = ${RABBITMQ_QUEUE_REQUEST:ml.prediction.request}
rabbitmq.queue.response = ${RABBITMQ_QUEUE_RESPONSE:ml.prediction.response}
rabbitmq.timeout = ${RABBITMQ_TIMEOUT:30000}

# Customer Service Configuration
customer.service.url = ${CUSTOMER_SERVICE_URL:http://localhost:8007}

# Feign Client Configuration
feign.client.config.default.connect-timeout = ${FEIGN_CONNECT_TIMEOUT:5000}
feign.client.config.default.read-timeout = ${FEIGN_READ_TIMEOUT:10000}

# Legacy API Model configuration (deprecated - now using RabbitMQ)
# api.model.url = ${API_MODEL_URL:http://localhost:5000}
# api.model.timeout = ${API_MODEL_TIMEOUT:30000}

spring.security.user.name=admin
spring.security.user.password=admin